<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>Y:\Smarthome</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/11/2018 21:34:16</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>02/11/2018 21:34:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>02/11/2018 21:34:11</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>02/11/2018 21:34:10</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/09/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/11/2018 21:34:16</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 15:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 15:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 13:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/22/2018 15:35:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 15:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 13:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/24/2018 12:47:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/24/2018 12:47:40</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2018 15:28:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2018 15:28:12</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2018 15:28:20</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2018 15:28:16</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2018 15:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2018 15:28:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2018 15:28:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2018 15:28:28</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2018 15:28:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 08:44:54</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/02/2018 11:17:18</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/02/2018 11:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/02/2018 11:17:40</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/02/2018 11:18:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/02/2018 11:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/02/2018 11:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/02/2018 11:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/02/2018 11:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/02/2018 11:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/02/2018 11:20:56</publishTime>
    </File>
    <File Include="bin/WebApp.dll">
      <publishTime>04/13/2019 20:35:18</publishTime>
    </File>
    <File Include="bin/WebApp.pdb">
      <publishTime>04/13/2019 20:35:18</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 12:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Content/gallery.css">
      <publishTime>06/19/2017 14:58:36</publishTime>
    </File>
    <File Include="Content/magnific-popup.css">
      <publishTime>09/27/2015 17:43:04</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Images/1550155806.jpg">
      <publishTime>02/14/2019 15:50:11</publishTime>
    </File>
    <File Include="Images/879574.jpg">
      <publishTime>06/08/2018 11:09:16</publishTime>
    </File>
    <File Include="Images/880132.jpg">
      <publishTime>06/08/2018 11:08:23</publishTime>
    </File>
    <File Include="Images/881374.jpg">
      <publishTime>03/03/2019 19:37:00</publishTime>
    </File>
    <File Include="Images/881376.jpg">
      <publishTime>03/03/2019 19:37:32</publishTime>
    </File>
    <File Include="Images/895528.jpg">
      <publishTime>06/08/2018 11:08:40</publishTime>
    </File>
    <File Include="Images/900476.jpg">
      <publishTime>06/08/2018 11:08:45</publishTime>
    </File>
    <File Include="Images/900601.jpg">
      <publishTime>06/08/2018 11:09:17</publishTime>
    </File>
    <File Include="Images/BSOD.jpg">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="Images/lockscreen.jpg">
      <publishTime>06/08/2018 11:01:47</publishTime>
    </File>
    <File Include="Images/lockscreen2.jpg">
      <publishTime>06/08/2018 11:04:20</publishTime>
    </File>
    <File Include="libman.json">
      <publishTime>11/20/2018 17:45:39</publishTime>
    </File>
    <File Include="Scripts/app/app.datamodel.js">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="Scripts/app/app.viewmodel.js">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="Scripts/app/common.js">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="Scripts/app/data_loader.js">
      <publishTime>11/20/2018 21:05:39</publishTime>
    </File>
    <File Include="Scripts/app/home.viewmodel.js">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="Scripts/app/_run.js">
      <publishTime>02/11/2018 21:33:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/11/2018 21:33:58</publishTime>
    </File>
    <File Include="Scripts/cldr.js">
      <publishTime>11/20/2018 19:50:58</publishTime>
    </File>
    <File Include="Scripts/cldr/event.js">
      <publishTime>11/20/2018 19:50:58</publishTime>
    </File>
    <File Include="Scripts/cldr/supplemental.js">
      <publishTime>11/20/2018 19:50:58</publishTime>
    </File>
    <File Include="Scripts/cldr/unresolved.js">
      <publishTime>11/20/2018 19:50:58</publishTime>
    </File>
    <File Include="Scripts/gallery.js">
      <publishTime>06/19/2017 15:15:31</publishTime>
    </File>
    <File Include="Scripts/globalize.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/currency.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/date.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/message.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/number.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/plural.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/relative-time.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/globalize/unit.js">
      <publishTime>11/20/2018 19:50:58</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>02/11/2018 21:34:03</publishTime>
    </File>
    <File Include="Scripts/jquery.magnific-popup.min.js">
      <publishTime>02/02/2016 13:37:56</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/jszip.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/jszip.min.js">
      <publishTime>11/20/2018 19:50:59</publishTime>
    </File>
    <File Include="Scripts/knockout-3.4.2.debug.js">
      <publishTime>02/11/2018 21:34:04</publishTime>
    </File>
    <File Include="Scripts/knockout-3.4.2.js">
      <publishTime>02/11/2018 21:34:04</publishTime>
    </File>
    <File Include="Scripts/knockout.validation.js">
      <publishTime>02/11/2018 21:34:04</publishTime>
    </File>
    <File Include="Scripts/knockout.validation.min.js">
      <publishTime>02/11/2018 21:34:04</publishTime>
    </File>
    <File Include="Scripts/knockout.validation.min.js.map">
      <publishTime>02/11/2018 21:34:04</publishTime>
    </File>
    <File Include="Scripts/magnific-popup-options.js">
      <publishTime>03/03/2019 20:58:12</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>02/11/2018 21:34:12</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/03/2019 16:03:01</publishTime>
    </File>
    <File Include="Scripts/sammy-0.7.5.js">
      <publishTime>02/11/2018 21:34:14</publishTime>
    </File>
    <File Include="Scripts/sammy-0.7.5.min.js">
      <publishTime>02/11/2018 21:34:14</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>03/03/2019 16:03:21</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>03/03/2019 16:03:20</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>03/03/2019 16:07:16</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Home/_Home.cshtml">
      <publishTime>04/17/2019 15:26:33</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/14/2019 19:35:40</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/03/2019 16:22:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/17/2019 15:30:48</publishTime>
    </File>
  </ItemGroup>
</Project>